<%@ tag language="java" pageEncoding="UTF-8"%>
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<nav>
	<ul>
		<li><a href="/artikels/zoekenopnummer.htm">Artikel zoeken op
				nummer</a>
		<li><a href="/artikels/toevoegen.htm">Artikel toevoegen</a></li>
		<li><a href="/artikels/zoekenopnaam.htm">Artikels zoeken op
				naam</a></li>
		<li><a href="/artikels/prijsverhoging.htm">Prijsverhoging</a></li>
		<li><a href="/artikels/kortingen.htm">Artikelkortingen</a></li>
		<li><a href="/artikels/perartikelgroep.htm">Artikels per
				artikelgroep</a></li>
	</ul>
</nav>
